# review-awsomevent-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/vn/axonactive/aevent/: ExampleInstrumentedTest.java
app/src/dev/: google-services.json
app/src/dev/res/values/: strings.xml
app/src/dev/res/xml/: file_paths.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/axonactive/aevent/activity/: BaseActivity.java  BoardingActivity.java  EventDetailActivity.java  JoinEventActivity.java  MainActivity.java  OnBoardingTutorial.java  SpeakerDetailActivity.java  SplashActivity.java  TicketActivity.java
app/src/main/java/vn/axonactive/aevent/adapter/: EventAdapter.java  FeedbackAdapter.java  NotificationAdapter.java  SpeakerAdapter.java  SponsorAdapter.java  TicketAdapter.java  TimeLineAdapter.java  TopicSpeakerAdapter.java
app/src/main/java/vn/axonactive/aevent/api/: EnrollmentEndpointInterface.java  EventEndpointInterface.java  FeedbackEndpointInterface.java  FileUploadService.java  RestfulAPI.java  UserEndPointInterface.java
app/src/main/java/vn/axonactive/aevent/common/: AEventApplication.java  AccountType.java  Constant.java
app/src/main/java/vn/axonactive/aevent/custom/: JustifyTextView.java  ScrollViewCustom.java  SpanHolder.java
app/src/main/java/vn/axonactive/aevent/fragment/: AboutUsFragment.java  DescriptionFragment.java  (+14 more)
app/src/main/res/drawable/: button_facebook.xml  button_google.xml  button_no_border.xml  ic_alarm.xml  ic_alarm_white.xml  ic_avatar.xml  ic_cancel.xml  ic_facebook.xml  ic_information.xml  ic_linkedin.xml  ic_logout.xml  ic_qr_code.xml  ic_quote.xml  ic_ticket.xml  ic_time.xml  image_cover_default.xml  nav_view_item_background.xml  nav_view_item_text_color.xml  progress_custom.xml  rounded_square.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_event_detail_main.xml  activity_join_event.xml  activity_onboarding.xml  activity_speaker_detail.xml  activity_splash.xml  activity_ticket.xml  app_bar_main.xml  event_row.xml  feed_update_count.xml  fragment_about_us.xml  fragment_description.xml  fragment_gmap.xml  fragment_list_event.xml  fragment_login.xml  fragment_my_ticket.xml  fragment_near_by_event.xml  fragment_notification_center.xml  fragment_profile.xml  fragment_signup.xml  fragment_speaker.xml  fragment_sponsor.xml  fragment_ticket.xml  fragment_time_line.xml  fragment_up_coming_event.xml  item_timeline.xml  nav_header_main.xml  noti_row.xml  progressbar_item.xml  speaker_expand_row.xml  sponsor_row.xml  ticket_row.xml  topic_detail_dialog.xml  topic_speaker_row.xml
app/src/main/res/menu/: menu_event_detail.xml  menu_join.xml  menu_main.xml  menu_notification.xml  menu_profile.xml  menu_tool_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/prod/res/values/: strings.xml
app/src/test/java/vn/axonactive/aevent/: ExampleUnitTest.java
(+156 files in other folders)
