apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "vn.axonactive.aevent"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        dev {
            applicationIdSuffix ".dev"
            versionNameSuffix " DEV"
            buildConfigField "String", "API_URL", '"http://dev-terminal.axonactive.vn"'
            buildConfigField "String", "APP_PREFS", '"AAVN_EVENT_DEV"'
        }
        prod {
            buildConfigField "String", "API_URL", '"https://www.eventomorrow.com"'
            buildConfigField "String", "APP_PREFS", '"AAVN_EVENT"'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.jonathanfinerty.once:once:1.2.1'
    compile 'com.codemybrainsout.onboarding:onboarder:1.0.3'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.8.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.facebook.android:facebook-android-sdk:4.23.0'
    compile 'com.google.android.gms:play-services-auth:10.2.6'
    compile 'com.google.android.gms:play-services-maps:10.2.6'
    compile 'com.google.firebase:firebase-appindexing:10.2.1'
    compile 'com.google.android.gms:play-services-location:10.2.6'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.google.firebase:firebase-core:10.2.1'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.github.vipulasri:timelineview:1.0.5'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.github.GrenderG:Toasty:1.1.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'net.hockeyapp.android:HockeySDK:4.1.3'
    compile 'com.google.zxing:core:3.3.0'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
