<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.ManageParticipantActivity">
    <item
        android:id="@+id/action_noti"
        android:icon="@drawable/ic_alarm_white"
        android:title="Bell"
        app:showAsAction="always" />
</menu>